@import './variables.scss';

.card-section{
    display: flex;
    position: relative;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
    min-width: 100%;
    height: 91vh;
    padding: 10px;
    margin-top: -4px;
    padding-bottom: 10px;
    overflow: auto;
    background: url('./img/librarybackground.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
	background-attachment: fixed;
    z-index: 0;
    transition: all 0.5s;
        .filter{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            margin-left: 20px;
            margin-top: 30px;
                .filter-section{
                    display: flex;
                    flex-direction: column;
                    width: 40%;
                        .filter-input{
                            display: flex;
                            width: 100%;
                            height: 50px;
                            font-size: 20px;
                            background-color: $main-color-light;
                            color: $white;
                            font-family: 'Roboto', sans-serif;
                            font-weight: 400;
                            border-style: none;
                            border: 1px solid $white;
                            padding-left: 15px;
                            cursor: pointer;
                        }
                        .filter-input:hover{
                            transform: scale(1.01);
                            transition: 0.3s;
                            box-shadow: 0px 0px 1px 1px $light;
                        }
                        .filter-list{
                            display: flex;
                            flex-direction: row;
                            width: 100%;
                            background-color: pink;
                            color: $black;
                            font-family: 'Roboto', sans-serif;
                            font-weight: 700;
                            font-size: 18px;
                            text-shadow: 0px 0px 1px $light;
                                .filter-item{
                                    display: flex;
                                    flex-direction: column;
                                    width: 100%;
                                        .filter-item-content{
                                            display: flex;
                                            width: 100%;
                                            height: 50px;
                                                h3{
                                                    display: flex;
                                                    justify-content: flex-start;
                                                    align-items: center;
                                                    width: 80%;
                                                    padding-left: 10px;
                                                    font-size: 14px;
                                                }
                                                div{
                                                    display: flex;
                                                    flex-direction: column;
                                                    justify-content: center;
                                                    width: 30%;
                                                    align-items: center;
                                                    margin-right: 10px;
                                                        label{
                                                            font-size: 13px;
                                                        }
                                                        select{
                                                            width: 100%;
                                                            height: 25px;
                                                            font-size: 13px;
                                                            outline: none;
                                                            border-style: none;
                                                            border: 1px solid $grey;
                                                            background-color: $main-color-light;
                                                            color: $white;
                                                            text-align: center;
                                                        }
                                                }
                                        }
                                }
                        }
                }
                .genders-content{
                    display: flex;
                    flex-direction: column;
                    width: 40%;
                    border: 1px solid $white;
                    background-color: pink;

                        .genders-input{
                            display: flex;
                            width: 100%;
                            height: 50px;
                            font-size: 20px;
                            background-color: $main-color-light;
                            font-family: 'Roboto', sans-serif;
                            font-weight: 400;
                            color: $white;
                            border-style: none;
                            border: 1px solid $white;
                            padding-left: 15px;
                            cursor: pointer;
                        }
                        .genders-input:hover{
                            transform: scale(1.01);
                            transition: 0.3s;
                            box-shadow: 0px 0px 1px 1px $light;
                        }
                        .genders-list{
                            display: flex;
                            align-items: center;
                            background-color: pink;
                            padding-top: 20px;
                            padding-left: 10px;
                            padding-bottom: 20px;
                            width: 100%;
                            height: 35px;
                                input[type="checkbox"]{
                                    display: none;
                                }
                                label{
                                    position: relative;
                                    font-family: 'Roboto', sans-serif;
                                    font-weight: 700;
                                    color: $black;
                                    padding-left: 25px;
                                    font-size: 14px;
                                    text-shadow: 0px 0px 2px $light;
                                }
                                label:before{
                                    content: '';
                                    background-color: $white;
                                    border: solid 1px $grey;
                                    border-radius: 3px;
                                    width: 1em;
                                    height: 1em;
                                    position: absolute;
                                    left: 0;
                                    transition: all 0.5s;
                                    transform: rotate(0deg);
                                    box-shadow: 0px 0px 3px 0px $shadow;
                                }
                                input[type="checkbox"]:checked + label:before{
                                    background-color: $main-color-light;
                                    border-color: $light;
                                    transform: rotate(360deg);
                                }
                        }
                }
                .btn-filter{
                    width: 40%;
                    height: 45px;
                    border-style: none;
                    border: 1px solid $white;
                    background-color: $main-color;
                    font-size: 20px;
                    text-align: center;
                    padding-left: 20px;
                    color: $white;
                    text-shadow: 0px 0px 10px $shadow;
                    cursor: pointer;
                        .fa-filter{
                            padding-left: 10px;
                        }
                }
                .btn-filter:hover{
                    transform: scale(1.01);
                    transition: 0.3s;
                    box-shadow: 0px 0px 1px 1px $light;
                }
                @media only screen and (max-width: 750px){
                    .filter-section{
                        width: 100%;
                        transition: 0.5s;
                    }
                    .genders-content{
                        width: 100%;
                        transition: 0.5s;
                    }
                    .btn-filter{
                        width: 100%;
                        transition: 0.5s;
                    }
                }                
        }
        .cards-container{
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(auto-fit, minmax(200px, auto));
            justify-items: center;
            min-width: 80%;
            height: 100vh;
            margin-top: 15px;
        }
        .no-mangas{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60%;
            height: 200px;
            margin-top: 100px;
            background-color: $grey;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            color: #fefefe;
            font-size: 25px;
            border-radius: 5px;
        }
        @media only screen and (max-width:600px){
            .cards-container{
                grid-template-columns: repeat(auto-fit, minmax(150px, auto));
            }
        }
}
.active{
    display: flex;
}

